### 338. 比特位计数

- 

  #### 思路：与1然后右移1位，比如5[0101]和1[0001]，右移高位补0,计算1的个数即可

> 执行用时：2 ms, 在所有 Java 提交中击败了41.22%的用户
>
> 内存消耗：45.7 MB, 在所有 Java 提交中击败了25.13%的用户
>
> 通过测试用例：15 / 15

* java

```java
class Solution {
    public int[] countBits(int n) {
        int[] result = new int[n+1];
        for(int i=0;i<=n;i++){
            result[i] = countOne(i);
        }
        return result;

    }
    //不断右移与1计数
    private int countOne(int n){
        int count = 0;
        while(n!=0){
            count += n&1;
            n = n>>1;
        }
        return count;
    }
    
}
```

